#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_SANDBOX="027081fd42cec62a643f8149da7a6022d28bdf3b088a292d8f20361e8ab83ffe04"

# .env.sandbox
HUBSPOT_ACCESS_TOKEN=encrypted:BNbmrCItOhD4dmJ/JU1zFhG1cjohx6CWaVAh05owBy5xh+1SOuR/mPxFRGD82ej6fCVvcc54uW120pRNC8zYaq05xvkzF7bvBk7TRWEjKQ47ZsAUcsEsKycJqdu3iUwdpYOAXQFRKJVp6L3JPAM9j07UE5j0Sk/544EsKTXjl0QXnZwq+E0/e6W/eD6I
