COGNITO_USER_POOL_ID=ap-southeast-2_lWwNevrGp
COGNITO_CUSTOM_EMAIL_SENDER_LAMBDA_ARN=arn:aws:lambda:ap-southeast-2:649184141184:function:frackend_prod_cognito-email-sender__482cd381
COGNITO_KMS_KEY_ARN=arn:aws:kms:ap-southeast-2:649184141184:key/51e22a08-7ef3-4e01-9390-a529b3631983
